00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t descriptor_list
000000d6 t endpoint_config_table
000000e0 t device_descriptor
000000f2 t config1_descriptor
00000135 t string0
00000139 t string1
0000014f t string2
00000167 t string3
00000176 T __ctors_end
00000176 T __ctors_start
00000176 T __dtors_end
00000176 T __dtors_start
00000176 W __init
00000176 T __trampolines_end
00000176 T __trampolines_start
00000182 T __do_copy_data
0000018e t .do_copy_data_loop
00000192 t .do_copy_data_start
00000198 T __do_clear_bss
000001a0 t .do_clear_bss_loop
000001a2 t .do_clear_bss_start
000001ae T __bad_interrupt
000001ae W __vector_1
000001ae W __vector_12
000001ae W __vector_13
000001ae W __vector_14
000001ae W __vector_15
000001ae W __vector_16
000001ae W __vector_17
000001ae W __vector_18
000001ae W __vector_19
000001ae W __vector_2
000001ae W __vector_21
000001ae W __vector_22
000001ae W __vector_23
000001ae W __vector_24
000001ae W __vector_25
000001ae W __vector_26
000001ae W __vector_27
000001ae W __vector_28
000001ae W __vector_3
000001ae W __vector_30
000001ae W __vector_31
000001ae W __vector_32
000001ae W __vector_33
000001ae W __vector_34
000001ae W __vector_35
000001ae W __vector_36
000001ae W __vector_37
000001ae W __vector_38
000001ae W __vector_39
000001ae W __vector_4
000001ae W __vector_40
000001ae W __vector_41
000001ae W __vector_42
000001ae W __vector_5
000001ae W __vector_6
000001ae W __vector_7
000001ae W __vector_8
000001ae W __vector_9
000001b0 T Countdown
000001f2 T UpdateOptions
0000022e T GenerateIntroScreen
00000248 T main
000002b4 T SetPixel
00000332 T DrawLine
000003ee T ClearBuffer
000003fe T DrawFilledBox
00000452 T PresentBuffer
00000474 T ADCInitialise
000004a4 T ADCRead
000004e6 T __vector_29
00000520 T SPIInit
00000530 T LCDWrite
0000054c T LCDInitialise
0000058a T LCDClear
000005a8 T LCDCharacter
000005f8 T LCDString
0000060e T LCDPosition
00000630 T initPositions
00000716 T initBallDirection
00000750 T GameOverScreen
000007a8 T UpdatePaddleOne
00000880 T UpdatePaddleTwo
00000902 T PongCollisions
00000a7a T DeterminePaddleAngle
00000aff W __stack
00000daa T MoveBall
00001104 T InitBreakOutPositions
0000120e T __vector_20
0000124e T BrickBounce
000012de T BreakOutCollisions
00001484 T DetectCollision
0000149c T UpdateBall
00001508 T UpdateBreakOut
000015e0 T BreakOut
000015e4 T UpdatePong
00001628 T UpdateGame
00001638 T AverageADC
000016aa T WinMessage
000016e6 T PlayGame
000018c2 T usb_init
000018f4 T usb_serial_putchar
00001978 T __vector_10
000019ee T __vector_11
00001cc4 T __subsf3
00001cc6 T __addsf3
00001ce8 T __addsf3x
00001d8e T __divsf3
00001da8 T __divsf3x
00001dac T __divsf3_pse
00001e5e T __fixsfsi
00001e68 T __fixunssfsi
00001ec0 T __floatunsisf
00001ec4 T __floatsisf
00001f3a T __fp_inf
00001f46 T __fp_nan
00001f4c T __fp_pscA
00001f5a T __fp_pscB
00001f68 T __fp_round
00001f8a T __fp_split3
00001f9a T __fp_splitA
00001fce T __fp_zero
00001fd0 T __fp_szero
00001fdc T __mulsf3
00001ff4 T __mulsf3x
00001ff8 T __mulsf3_pse
000020a2 T __divmodhi4
000020a2 T _div
000020b6 t __divmodhi4_neg2
000020bc t __divmodhi4_exit
000020be t __divmodhi4_neg1
000020c8 T __udivmodhi4
000020d0 t __udivmodhi4_loop
000020de t __udivmodhi4_ep
000020f0 T _exit
000020f0 W exit
000020f2 t __stop_program
000020f4 A __data_load_start
000020f4 T _etext
00002340 A __data_load_end
00800100 D __data_start
00800135 d ASCII
0080032c D MAX_ADC_VALUE
0080032e D BOTTOMWALL
00800330 D RIGHTWALL
00800332 D MAX_SPEED
00800334 D PADDLE_SPEED
00800336 D BRICK_LENGTH
00800338 D BRICK_HEIGHT
0080033a D BW_GAP
0080033c D BH_GAP
0080033e D INITIAL_NO_BRICKS
00800340 D ROW_COUNT
00800342 D BRICK_SP
00800344 d cdc_line_coding
0080034c B __bss_start
0080034c D __data_end
0080034c D _edata
0080034c b _interrupt
0080034d b low
0080034e b high
0080034f B paddleOneCount
00800351 B TOPWALL
00800353 B LEFTWALL
00800355 b usb_configuration
00800356 b cdc_line_rtsdtr
00800357 b transmit_flush_timer
00800358 b transmit_previous_timeout
00800359 B screenBuffer
00800551 B collision
00800553 B movementIn
00800557 B gameWinner
00800559 B bricks
00800583 B paddleOne
0080058b B paddleOneMovement
0080058d B adjustableSpeed
00800591 B ballCount
00800593 B brickCount
00800595 B ballPos
0080059d B gameCondition
0080059f B paddleTwo
008005a7 B ballDirection
008005ab B nextBallPos
008005b3 B currentMovementIn
008005b7 B currentAngle
008005b9 B ballAngleSpeed
008005bb B currentGame
008005bd B __bss_end
008005bd N _end
00810000 N __eeprom_end
